<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Job Aggregation Tool (TimesJobs)</h2>

    {% if message %}
        <div class="alert alert-success">{{ message }}</div>
    {% endif %}

    <form method="POST" class="row g-3 mb-4">
        {% csrf_token %}
        <div class="col-md-5">
            <input type="text" name="keyword" class="form-control" placeholder="Job Keyword" required>
        </div>
        <div class="col-md-5">
            <input type="text" name="location" class="form-control" placeholder="Location" required>
        </div>
        <div class="col-md-2 d-grid">
            <button type="submit" class="btn btn-primary">Search & Save</button>
        </div>
    </form>

    <div class="mb-3">
        <a href="{% url 'export_excel' %}" class="btn btn-success">Export Excel</a>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Company</th>
                    <th>Location</th>
                    <th>Skills</th>
                    <th>Posted Date</th>
                    <th>Job URL</th>
                </tr>
            </thead>
            <tbody>
                {% for job in page_obj %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ job.title }}</td>
                    <td>{{ job.company }}</td>
                    <td>{{ job.location }}</td>
                    <td>{{ job.skills }}</td>
                    <td>{{ job.posted_date }}</td>
                    <td><a href="{{ job.job_url }}" target="_blank">Link</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No jobs found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">Previous</span></li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">Next</span></li>
            {% endif %}
        </ul>
    </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
