{% if messages %}
  {% for message in messages %}
    <p style="color: green; font-weight: bold;">
        {{ message }}
    </p>
  {% endfor %}
{% endif %}

<form method="post">
  {% csrf_token %}
  <input name="designation" placeholder="Designation" required>
  <input name="location" placeholder="Location" required>
  <input name="experience" placeholder="Experience" required>

  <button type="submit">Search & Save</button>
  <button type="submit" name="export">Export Excel</button>
</form>

{% if jobs %}
  <h3>📋 Job Listings</h3>
  <table border="1" cellpadding="5">
    <tr>
      <th>Title</th>
      <th>Company</th>
      <th>Location</th>
      <th>Experience</th>
      <th>Salary</th>
      <th>Portal</th>
      <th>Link</th>
    </tr>

    {% for job in jobs %}
    <tr>
      <td>{{ job.job_title }}</td>
      <td>{{ job.company }}</td>
      <td>{{ job.location }}</td>
      <td>{{ job.experience }}</td>
      <td>{{ job.salary }}</td>
      <td>{{ job.portal }}</td>
      <td>
        <a href="{{ job.job_url }}" target="_blank">View</a>
      </td>
    </tr>
    {% endfor %}
  </table>
{% else %}
  <p>No jobs found.</p>
{% endif %}
